.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 40px;
}

.heading {
  text-align: center;
  font-size: 2rem;
  padding-bottom: 1em;
  font-weight: 700;
}

.grid {
  display: grid;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;

  @mixin atMedium {
    grid-template-columns: repeat(2, 1fr);
  }
}

.point {
  display: flex;
  padding: 0.5em 0;
  i {
    font-size: 1.5em;
    color: #fff;
    margin-right: 0.5em;
  }

  p {
    color: #ddd;
  }
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
  border-left: 0.25em solid $mainGreen;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;

  @mixin atMedium {
    flex-direction: unset;
    flex-wrap: wrap;
  }

  @mixin atLarge {
    flex-wrap: unset;
  }
}
